# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
SpaceShooter.sln: CE79DE5DAC16DED505CFDC119755A69D
SpaceShooter\App.xaml: 8DE0569D035E5A9ED4F6DE911757538E
SpaceShooter\App.xaml.cs: C0AD9B72029D278A968C948230E8B75D
SpaceShooter\MainPage.xaml: 7BA7F12BD06BC59CD65BDFBCCA93B47F
SpaceShooter\MainPage.xaml.cs: 26C71CA097CBD1ED6728F4F4BC20E738
SpaceShooter\Package.appxmanifest: D67A43EB408C61014EA185EC611A8E50
SpaceShooter\SpaceShooter.csproj: EA7A1E90FB899368031ACA7B82ACC488
SpaceShooter\SpaceShooter.csproj.user: BC65288D8D7401710A20D0A297C0E9E0
SpaceShooter\Assets\MediumTile.scale-100.png: 90F4071A5BEB2A0FEFEC26D71DCA25B6
SpaceShooter\Assets\SmallLogo.scale-100.png: 7E0E9CED9A4B11702DE28167D6485421
SpaceShooter\Assets\SplashScreen.scale-100.png: F75B7C0412BB4ACDB661822A41228F7F
SpaceShooter\Assets\StoreLogo.scale-100.png: C536C295A12FFDAB8EE061B57DCD3856
SpaceShooter\Assets\WideTile.scale-100.png: 4465A1E444ABE5CAE79E6D63CA9C9555
SpaceShooter\Properties\AssemblyInfo.cs: C5C3A2C7B2EC007A553C1C03A6C1698D
